<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,600;1,100&family=Roboto:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
    <script src="JavaScript/javaScript.js"></script>
    <title>Papertown Art</title>
</head>
<body>
    <div class="background">
        <img class="vetor1" src="src/imagens/Vector1.png" alt="detalhe">
        <img class="vetor2" src="src/imagens/Vector2.png" alt="detalhe">
        <img class="bolinhasRosa" src="src/imagens/BolinhasRosa.png" alt="detalhe">
        <img class="bolinhasVerde" src="src/imagens/BolinhasVerde.png" alt="detalhe">
        <img class="circleRosa" src="src/imagens/circleRosa.png" alt="detalhe">
        <img class="circleVerde" src="src/imagens/CircleVerde.png" alt="detalhe">

        
        <div class="container-header">

            <header class="header">
                <div class="logo-text">
                    <img class="logo" src="src/imagens/Logo.png" alt="Logo">
                    <h1>Papertown Art</h1>
                </div>

                <nav id="links">
                <div onclick="toggle()"  id="mobile">
                    <span id="hamburgue"></span>
                </div>

                    <div class="menu">
                        <ul>
                            <li><a href="#">Canecas</a></li>
                            <li><a href="#"> Home </a></li>
                            <li><a href="#">Fale Conosco</a></li>
                            <li><a href="#"> Sobre Nós</a></li>
                        </ul>
                    </div>
                </nav>
            </header>

        </div>
    </div>

</body>
</html>